# HubSpot

./: pom.xml
src/main/java/: HubSpotDeals.java
src/main/java/model/: Deal.java  User.java
src/main/java/response/: ResponseBean.java
